# example.env
# Rename this file to ".env" and fill in your own values.

# The port where your Express server will run
PORT=<your port>

# MongoDB connection URI (local MongoDB or Atlas URI)
MONGO_URI=mongodb://127.0.0.1:27017/<your DB name>



